DEBUG=1
HOST=0.0.0.0
PORT=5000

DB_USER=admin
DB_PASSWORD=1234
DB_NAME=guante_db
DB_HOST=db
DB_PORT=5432

JWT_SECRET_KEY=YOUR_JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=30

CELERY_BROKER_URL=redis://redis
CELERY_RESULT_BACKEND=redis://redis